// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-xros1.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name adxr
import Combine
import Swift
import SwiftUI
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import adxr
@_hasMissingDesignatedInitializers public class ADXR : Combine.ObservableObject {
  public static let shared: adxr.ADXR
  @Combine.Published @_projectedValueProperty($isShowingAd) public var isShowingAd: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isShowingAd: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showPlayerView) public var showPlayerView: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showPlayerView: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($playerModel) public var playerModel: adxr.PlayerModel {
    get
  }
  public var $playerModel: Combine.Published<adxr.PlayerModel>.Publisher {
    get
  }
  #if compiler(>=5.3) && $AsyncAwait
  public func getAd(urlString: Swift.String, apiKey: Swift.String, secretKey: Swift.String, adName: Swift.String, adDescription: Swift.String) async throws
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func registerActivity(reason: adxr.AdClosureReason, time: Swift.Double, reportReason: Swift.String? = nil) async
  #endif
  public func reset()
  public func applyOverlay<T>(to view: T) -> some SwiftUI.View where T : SwiftUI.View
  
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public enum ADXRError : Swift.Error {
  case invalidCredentials
  case invalidURL
  case invalidResponse
  public static func == (a: adxr.ADXRError, b: adxr.ADXRError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum AdClosureReason {
  case skip
  case osButtonClose
  case reportAd
  case learnMore
  case completed
  public static func == (a: adxr.AdClosureReason, b: adxr.AdClosureReason) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class PlayerModel : Combine.ObservableObject {
  @Combine.Published @_projectedValueProperty($player) public var player: AVFoundation.AVPlayer? {
    get
  }
  public var $player: Combine.Published<AVFoundation.AVPlayer?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($isPlaying) public var isPlaying: Swift.Bool {
    get
  }
  public var $isPlaying: Combine.Published<Swift.Bool>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($showPlayerView) public var showPlayerView: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showPlayerView: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showCustomInfo) public var showCustomInfo: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showCustomInfo: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($adName) public var adName: Swift.String {
    get
  }
  public var $adName: Combine.Published<Swift.String>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($adDescription) public var adDescription: Swift.String {
    get
  }
  public var $adDescription: Combine.Published<Swift.String>.Publisher {
    get
  }
  public init()
  public func loadVideo(url: Foundation.URL, adName: Swift.String, adDescription: Swift.String)
  public func play()
  public func pause()
  public func reset()
  public func seekToBeginning()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_Concurrency.MainActor(unsafe) public struct PlayerView : SwiftUI.UIViewControllerRepresentable {
  @_Concurrency.MainActor(unsafe) public init(playerModel: adxr.PlayerModel, adManager: adxr.ADXR)
  @_Concurrency.MainActor(unsafe) public func makeUIViewController(context: adxr.PlayerView.Context) -> AVKit.AVPlayerViewController
  @_Concurrency.MainActor(unsafe) public func updateUIViewController(_ uiViewController: AVKit.AVPlayerViewController, context: adxr.PlayerView.Context)
  @_Concurrency.MainActor(unsafe) public func makeCoordinator() -> adxr.PlayerView.Coordinator
  @objc @_hasMissingDesignatedInitializers public class Coordinator : ObjectiveC.NSObject, AVKit.AVPlayerViewControllerDelegate {
    public func playerViewControllerWillDismiss(_ playerViewController: AVKit.AVPlayerViewController)
    @objc deinit
  }
  public typealias Body = Swift.Never
  public typealias UIViewControllerType = AVKit.AVPlayerViewController
}
@_Concurrency.MainActor(unsafe) public struct CustomInfoView : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s4adxr14CustomInfoViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor(unsafe) public struct ReportOptionsView : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s4adxr17ReportOptionsViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor(unsafe) public struct ADXROverlay : SwiftUI.ViewModifier {
  @_Concurrency.MainActor(unsafe) public func body(content: adxr.ADXROverlay.Content) -> some SwiftUI.View
  
  public typealias Body = @_opaqueReturnTypeOf("$s4adxr11ADXROverlayV4body7contentQr7SwiftUI21_ViewModifier_ContentVyACG_tF", 0) __
}
@_Concurrency.MainActor(unsafe) public struct ADXRViewModifier : SwiftUI.ViewModifier {
  @_Concurrency.MainActor(unsafe) public init(adManager: adxr.ADXR = .shared)
  @_Concurrency.MainActor(unsafe) public func body(content: adxr.ADXRViewModifier.Content) -> some SwiftUI.View
  
  public typealias Body = @_opaqueReturnTypeOf("$s4adxr16ADXRViewModifierV4body7contentQr7SwiftUI05_ViewC8_ContentVyACG_tF", 0) __
}
extension SwiftUI.View {
  public func withADXR() -> some SwiftUI.View
  
}
extension adxr.ADXRError : Swift.Equatable {}
extension adxr.ADXRError : Swift.Hashable {}
extension adxr.AdClosureReason : Swift.Equatable {}
extension adxr.AdClosureReason : Swift.Hashable {}
